config_jsons/model_test/AVTP_PrunedCNNIDS_test.json (before)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": false,
            "labeling_schema": "AVTP_Intrusion_dataset",
            "dataset": "AVTP_Intrusion_dataset"
        },
        "load_paths": {
            "X_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/X_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz",
            "y_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/y_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz"
        }
    },
    "model_specs": {
        "framework": "pytorch",
        "model": "PrunedCNNIDS",
        "model_name": "PrunedCNNIDS",
        "criterion": "binary-cross-entropy",
        "hyperparameters": {
            "batch_size": 64,
            "learning_rate": 0.001,
            "num_epochs": 1,
            "early_stopping_patience": 5,
            "num_outputs": 1
        },
        "paths": {
            "metrics_output_path":"/home/lfml/workspace/metrics",
            "models_output_path":"/home/lfml/workspace/models",
            "forward_output_path":"/home/lfml/workspace/forward"
        }
    },
    "presaved_paths": {
        "0":"/home/lfml/workspace/artifacts/2023_10_08_15_45_37_pytorch_train_ok/models/AVTP_pytorch_model_PrunedCNNIDS_0",
        "1":"/home/lfml/workspace/artifacts/2023_10_08_15_45_37_pytorch_train_ok/models/AVTP_pytorch_model_PrunedCNNIDS_1",
        "2":"/home/lfml/workspace/artifacts/2023_10_08_15_45_37_pytorch_train_ok/models/AVTP_pytorch_model_PrunedCNNIDS_2",
        "3":"/home/lfml/workspace/artifacts/2023_10_08_15_45_37_pytorch_train_ok/models/AVTP_pytorch_model_PrunedCNNIDS_3",
        "4":"/home/lfml/workspace/artifacts/2023_10_08_15_45_37_pytorch_train_ok/models/AVTP_pytorch_model_PrunedCNNIDS_4"
    }
}

config_jsons/model_test/AVTP_PrunedCNNIDS_test.json (after)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": false,
            "labeling_schema": "AVTP_Intrusion_dataset",
            "dataset": "AVTP_Intrusion_dataset"
        },
        "load_paths": {
            "X_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/X_test_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz",
            "y_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/y_test_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz"
        }
    },
    "model_specs": {
        "framework": "pytorch",
        "model": "PrunedCNNIDS",
        "model_name": "PrunedCNNIDS",
        "criterion": "binary-cross-entropy",
        "hyperparameters": {
            "batch_size": 64,
            "learning_rate": 0.001,
            "num_epochs": 1,
            "early_stopping_patience": 5,
            "num_outputs": 1
        },
        "paths": {
            "metrics_output_path":"/home/lfml/workspace/metrics",
            "models_output_path":"/home/lfml/workspace/models",
            "forward_output_path":"/home/lfml/workspace/forward"
        }
    },
    "presaved_paths": {
        "0":"/home/lfml/workspace/artifacts/2023_10_08_15_45_37_pytorch_train_ok/models/AVTP_pytorch_model_PrunedCNNIDS_0",
        "1":"/home/lfml/workspace/artifacts/2023_10_08_15_45_37_pytorch_train_ok/models/AVTP_pytorch_model_PrunedCNNIDS_1",
        "2":"/home/lfml/workspace/artifacts/2023_10_08_15_45_37_pytorch_train_ok/models/AVTP_pytorch_model_PrunedCNNIDS_2",
        "3":"/home/lfml/workspace/artifacts/2023_10_08_15_45_37_pytorch_train_ok/models/AVTP_pytorch_model_PrunedCNNIDS_3",
        "4":"/home/lfml/workspace/artifacts/2023_10_08_15_45_37_pytorch_train_ok/models/AVTP_pytorch_model_PrunedCNNIDS_4"
    }
}

config_jsons/model_test/AVTP_PrunedCNNIDS_test.json (diff)
@@ -10,8 +10,8 @@
             "dataset": "AVTP_Intrusion_dataset"
         },
         "load_paths": {
-            "X_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/X_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz",
-            "y_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/y_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz"
+            "X_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/X_test_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz",
+            "y_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/y_test_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz"
         }
     },
     "model_specs": {
