config_jsons/model_test/TOW_MC_PrunedCNNIDS_test.json (before)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": true,
            "labeling_schema": "TOW_IDS_dataset_multi_class",
            "dataset": "TOW_IDS_dataset"
        },
        "load_paths": {
            "X_path": "/home/lfml/workspace/sample_inputs/sample_input_network_traffic_imaging.npz",
            "y_path": "/home/lfml/workspace/sample_inputs/sample_label_multiclass_tow.csv"
        }
    },
    "model_specs": {
        "framework": "pytorch",
        "model": "PrunedCNNIDS",
        "model_name": "PrunedCNNIDS",
        "criterion": "categorical-cross-entropy",
        "hyperparameters": {
            "batch_size": 1,
            "learning_rate": 0.001,
            "num_epochs": 1,
            "early_stopping_patience": 5,
            "num_outputs": 6
        },
        "paths": {
            "metrics_output_path":"/home/lfml/workspace/metrics",
            "models_output_path":"/home/lfml/workspace/models",
            "forward_output_path":"/home/lfml/workspace/forward"
        },
        "presaved_paths": {
            "entire": "/home/lfml/workspace/final_trained_models/tow_dataset/2023_10_15_02_04_21_pytorch_train_TOW_PrunedCNN_entire/models/TOW_pytorch_model_PrunedCNNIDS_entire_dataset"
        }
    }
}

config_jsons/model_test/TOW_MC_PrunedCNNIDS_test.json (after)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": true,
            "labeling_schema": "TOW_IDS_dataset_multi_class",
            "dataset": "TOW_IDS_dataset"
        },
        "load_paths": {
            "X_path": "/home/lfml/workspace/datasets/tow-intrusion-dataset/processed_final/1510_X_test_TOW_IDS_dataset_multi_class_Wsize_44_Cols_116_Wslide_1_MC_True.npz",
            "y_path": "/home/lfml/workspace/datasets/tow-intrusion-dataset/processed_final/1510_y_test_TOW_IDS_dataset_multi_class_Wsize_44_Cols_116_Wslide_1_MC_True.csv"
        }
    },
    "model_specs": {
        "framework": "pytorch",
        "model": "PrunedCNNIDS",
        "model_name": "PrunedCNNIDS",
        "criterion": "categorical-cross-entropy",
        "hyperparameters": {
            "batch_size": 1,
            "learning_rate": 0.001,
            "num_epochs": 1,
            "early_stopping_patience": 5,
            "num_outputs": 6
        },
        "paths": {
            "metrics_output_path":"/home/lfml/workspace/metrics",
            "models_output_path":"/home/lfml/workspace/models",
            "forward_output_path":"/home/lfml/workspace/forward"
        },
        "presaved_paths": {
            "entire": "/home/lfml/workspace/final_trained_models/tow_dataset/2023_10_15_02_04_21_pytorch_train_TOW_PrunedCNN_entire/models/TOW_pytorch_model_PrunedCNNIDS_entire_dataset"
        }
    }
}

config_jsons/model_test/TOW_MC_PrunedCNNIDS_test.json (diff)
@@ -10,8 +10,8 @@
             "dataset": "TOW_IDS_dataset"
         },
         "load_paths": {
-            "X_path": "/home/lfml/workspace/sample_inputs/sample_input_network_traffic_imaging.npz",
-            "y_path": "/home/lfml/workspace/sample_inputs/sample_label_multiclass_tow.csv"
+            "X_path": "/home/lfml/workspace/datasets/tow-intrusion-dataset/processed_final/1510_X_test_TOW_IDS_dataset_multi_class_Wsize_44_Cols_116_Wslide_1_MC_True.npz",
+            "y_path": "/home/lfml/workspace/datasets/tow-intrusion-dataset/processed_final/1510_y_test_TOW_IDS_dataset_multi_class_Wsize_44_Cols_116_Wslide_1_MC_True.csv"
         }
     },
     "model_specs": {
