config_jsons/model_test/TOW_RandomForest_test.json (before)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": false,
            "labeling_schema": "AVTP_Intrusion_dataset",
            "dataset": "AVTP_Intrusion_dataset",
            "sum_x": true
        },
        "load_paths": {
            "X_path": "/home/lfml/workspace/sample_inputs/sample_input_sum_aggregated.npz",
            "y_path": "/home/lfml/workspace/sample_inputs/sample_label_one_class_tow.csv"
        }
    },
    "model_specs": {
        "framework": "sklearn",
        "model": "SklearnClassifier",
        "model_name": "RandomForestClassifier",
        "model_params": {
            "n_estimators": 200,
            "max_depth": 10,
            "max_features": 7,
            "bootstrap": true,
            "random_state": 42
        },
        "paths": {
            "metrics_output_path":"/home/lfml/workspace/metrics",
            "models_output_path":"/home/lfml/workspace/models"
        },
        "presaved_paths": {
            "entire": "/home/lfml/workspace/final_trained_models/tow_dataset/2023_10_15_03_04_22_sklearn_train_val_TOW_RF_entire/models/TOW_RandomForestClassifier_entire_dataset_.pkl"
        }
    }
}

config_jsons/model_test/TOW_RandomForest_test.json (after)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": false,
            "labeling_schema": "TOW_IDS_dataset_one_class",
            "dataset": "TOW_IDS_dataset",
            "sum_x": true
        },
        "load_paths": {
            "X_path": "/home/lfml/workspace/sample_inputs/sample_input_sum_aggregated.npz",
            "y_path": "/home/lfml/workspace/sample_inputs/sample_label_one_class_tow.csv"
        }
    },
    "model_specs": {
        "framework": "sklearn",
        "model": "SklearnClassifier",
        "model_name": "RandomForestClassifier",
        "model_params": {
            "n_estimators": 200,
            "max_depth": 10,
            "max_features": 7,
            "bootstrap": true,
            "random_state": 42
        },
        "paths": {
            "metrics_output_path":"/home/lfml/workspace/metrics",
            "models_output_path":"/home/lfml/workspace/models"
        },
        "presaved_paths": {
            "entire": "/home/lfml/workspace/final_trained_models/tow_dataset/2023_10_15_03_04_22_sklearn_train_val_TOW_RF_entire/models/TOW_RandomForestClassifier_entire_dataset_.pkl"
        }
    }
}

config_jsons/model_test/TOW_RandomForest_test.json (diff)
@@ -6,8 +6,8 @@
             "window_slide": 1,
             "number_of_bytes": 58,
             "multiclass": false,
-            "labeling_schema": "AVTP_Intrusion_dataset",
-            "dataset": "AVTP_Intrusion_dataset",
+            "labeling_schema": "TOW_IDS_dataset_one_class",
+            "dataset": "TOW_IDS_dataset",
             "sum_x": true
         },
         "load_paths": {
