config_jsons/test_detection_time/AVTP_PrunedCNNIDS_detection_time.json (before)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": false,
            "labeling_schema": "AVTP_Intrusion_dataset",
            "dataset": "AVTP_Intrusion_dataset"
        },
        "load_paths": {
            "X_path": "/content/automotive-ids-evaluation-framework/sample_inputs/sample_input_network_traffic_imaging.npz",
            "y_path": "/content/automotive-ids-evaluation-framework/sample_inputs/sample_label_one_class_avtp_rounded.npz"
        }
    },
    "model_specs": {
        "framework": "pytorch",
        "model": "PrunedCNNIDS",
        "model_name": "PrunedCNNIDS",
        "criterion": "binary-cross-entropy",
        "hyperparameters": {
            "batch_size": 64,
            "learning_rate": 0.001,
            "num_epochs": 1,
            "early_stopping_patience": 5,
            "num_outputs": 1
        },
        "paths": {
            "metrics_output_path":"/content/metrics",
            "models_output_path":"/content/models",
            "forward_output_path":"/content/forward"
        },
        "presaved_paths": {
            "0": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/AVTP_pytorch_model_PrunedCNNIDS_0",
            "1": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/AVTP_pytorch_model_PrunedCNNIDS_1",
            "2": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/AVTP_pytorch_model_PrunedCNNIDS_2",
            "3": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/AVTP_pytorch_model_PrunedCNNIDS_3",
            "4": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/AVTP_pytorch_model_PrunedCNNIDS_4"
        }
    }
}

config_jsons/test_detection_time/AVTP_PrunedCNNIDS_detection_time.json (after)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": false,
            "labeling_schema": "AVTP_Intrusion_dataset",
            "dataset": "AVTP_Intrusion_dataset"
        },
        "load_paths": {
            "X_path": "/content/automotive-ids-evaluation-framework/sample_inputs/sample_input_network_traffic_imaging.npz",
            "y_path": "/content/automotive-ids-evaluation-framework/sample_inputs/sample_label_one_class_avtp_rounded.npz"
        }
    },
    "model_specs": {
        "framework": "pytorch",
        "model": "PrunedCNNIDS",
        "model_name": "PrunedCNNIDS",
        "criterion": "binary-cross-entropy",
        "hyperparameters": {
            "batch_size": 64,
            "learning_rate": 0.001,
            "num_epochs": 1,
            "early_stopping_patience": 5,
            "num_outputs": 1
        },
        "paths": {
            "metrics_output_path":"/content/metrics",
            "models_output_path":"/content/models",
            "forward_output_path":"/content/forward"
        },
        "presaved_paths": {
            "0": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/second_stage/AVTP_pytorch_model_PrunedCNNIDS_0",
            "1": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/second_stage/AVTP_pytorch_model_PrunedCNNIDS_1",
            "2": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/second_stage/AVTP_pytorch_model_PrunedCNNIDS_2",
            "3": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/second_stage/AVTP_pytorch_model_PrunedCNNIDS_3",
            "4": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/second_stage/AVTP_pytorch_model_PrunedCNNIDS_4"
        }
    }
}

config_jsons/test_detection_time/AVTP_PrunedCNNIDS_detection_time.json (diff)
@@ -32,11 +32,11 @@
             "forward_output_path":"/content/forward"
         },
         "presaved_paths": {
-            "0": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/AVTP_pytorch_model_PrunedCNNIDS_0",
-            "1": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/AVTP_pytorch_model_PrunedCNNIDS_1",
-            "2": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/AVTP_pytorch_model_PrunedCNNIDS_2",
-            "3": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/AVTP_pytorch_model_PrunedCNNIDS_3",
-            "4": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/AVTP_pytorch_model_PrunedCNNIDS_4"
+            "0": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/second_stage/AVTP_pytorch_model_PrunedCNNIDS_0",
+            "1": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/second_stage/AVTP_pytorch_model_PrunedCNNIDS_1",
+            "2": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/second_stage/AVTP_pytorch_model_PrunedCNNIDS_2",
+            "3": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/second_stage/AVTP_pytorch_model_PrunedCNNIDS_3",
+            "4": "/content/automotive-ids-evaluation-framework/trained_models/AVTP/second_stage/AVTP_pytorch_model_PrunedCNNIDS_4"
         }
     }
 }
