config_jsons/model_train_validate/TOW_RandomForest_train.json (before)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": false,
            "labeling_schema": "TOW_IDS_dataset_multi_class",
            "dataset": "TOW_IDS_dataset",
            "sum_x": true
        },
        "load_paths": {
            "X_path": "/home/lfml/workspace/datasets/tow-intrusion-dataset/processed/1210_X_train_TOW_IDS_dataset_one_class_Wsize_44_Cols_116_Wslide_1_MC_False_sumX_True.npz",
            "y_path": "/home/lfml/workspace/datasets/tow-intrusion-dataset/processed/1210_y_train_TOW_IDS_dataset_one_class_Wsize_44_Cols_116_Wslide_1_MC_False_sumX_True.csv"
        }
    },
    "model_specs": {
        "framework": "sklearn",
        "model": "SklearnClassifier",
        "model_name": "RandomForestClassifier",
        "model_params": {
            "n_estimators": 100,
            "max_depth": 4,
            "max_features": 10,
            "bootstrap": true,
            "random_state": 42
        },
        "hyperparams_grid": {
            "clf__n_estimators": [50, 100, 200],
            "clf__max_depth": [4, 6, 10],
            "clf__max_features": [3, 5, 7],
            "clf__bootstrap": [true],
            "clf__random_state": [42]
        },
        "paths": {
            "metrics_output_path":"/home/lfml/workspace/metrics",
            "models_output_path":"/home/lfml/workspace/models"
        }
    }
}

config_jsons/model_train_validate/TOW_RandomForest_train.json (after)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": false,
            "labeling_schema": "TOW_IDS_dataset_multi_class",
            "dataset": "TOW_IDS_dataset",
            "sum_x": true
        },
        "load_paths": {
            "X_path": "/home/lfml/workspace/datasets/tow-intrusion-dataset/processed/1210_X_train_TOW_IDS_dataset_one_class_Wsize_44_Cols_116_Wslide_1_MC_False_sumX_True.npz",
            "y_path": "/home/lfml/workspace/datasets/tow-intrusion-dataset/processed/1210_y_train_TOW_IDS_dataset_one_class_Wsize_44_Cols_116_Wslide_1_MC_False_sumX_True.csv"
        }
    },
    "model_specs": {
        "framework": "sklearn",
        "model": "SklearnClassifier",
        "model_name": "RandomForestClassifier",
        "model_params": {
            "n_estimators": 200,
            "max_depth": 10,
            "max_features": 7,
            "bootstrap": true,
            "random_state": 42
        },
        "hyperparams_grid": {
            "clf__n_estimators": [50, 100, 200],
            "clf__max_depth": [4, 6, 10],
            "clf__max_features": [3, 5, 7],
            "clf__bootstrap": [true],
            "clf__random_state": [42]
        },
        "paths": {
            "metrics_output_path":"/home/lfml/workspace/metrics",
            "models_output_path":"/home/lfml/workspace/models"
        }
    }
}

config_jsons/model_train_validate/TOW_RandomForest_train.json (diff)
@@ -20,9 +20,9 @@
         "model": "SklearnClassifier",
         "model_name": "RandomForestClassifier",
         "model_params": {
-            "n_estimators": 100,
-            "max_depth": 4,
-            "max_features": 10,
+            "n_estimators": 200,
+            "max_depth": 10,
+            "max_features": 7,
             "bootstrap": true,
             "random_state": 42
         },
