config_jsons/multi_stage_ids/AVTP_MultiStage.json (before)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": false,
            "labeling_schema": "AVTP_Intrusion_dataset",
            "dataset": "AVTP_Intrusion_dataset",
            "load_paths": {
                "X_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/X_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz",
                "y_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/y_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz"
            }
        }
    },
    "first_stage": {
        "framework": "pytorch",
        "model": "CNNIDS",
        "model_name": "CNNIDS",
        "presaved_paths": {
            "0":"/home/lfml/workspace/models/2023_10_01_15_00_39_pytorch/pytorch_model_CNNIDS_0",
            "1":"/home/lfml/workspace/models/2023_10_01_15_00_39_pytorch/pytorch_model_CNNIDS_1",
            "2":"/home/lfml/workspace/models/2023_10_01_15_00_39_pytorch/pytorch_model_CNNIDS_2",
            "3":"/home/lfml/workspace/models/2023_10_01_15_00_39_pytorch/pytorch_model_CNNIDS_3",
            "4":"/home/lfml/workspace/models/2023_10_01_15_00_39_pytorch/pytorch_model_CNNIDS_4"
        }
    },
    "second_stage": {
        "framework": "sklearn",
        "model": "SklearnClassifier",
        "model_name": "RandomForestClassifier",
        "model_params": {
            "n_estimators": 500,
            "max_depth": 4,
            "max_features": 3,
            "bootstrap": true,
            "random_state": 42
        },
        "presaved_paths": {
            "0": "/home/lfml/workspace/models/2023_10_04_00_30_01_sklearn/RandomForestClassifier_fold_0.pkl",
            "1": "/home/lfml/workspace/models/2023_10_04_00_30_01_sklearn/RandomForestClassifier_fold_1.pkl",
            "2": "/home/lfml/workspace/models/2023_10_04_00_30_01_sklearn/RandomForestClassifier_fold_2.pkl",
            "3": "/home/lfml/workspace/models/2023_10_04_00_30_01_sklearn/RandomForestClassifier_fold_3.pkl",
            "4": "/home/lfml/workspace/models/2023_10_04_00_30_01_sklearn/RandomForestClassifier_fold_4.pkl"
        }
    }
}

config_jsons/multi_stage_ids/AVTP_MultiStage.json (after)
{
    "feat_gen": {
        "feature_generator": "CNNIDSFeatureGenerator",
        "config": {
            "window_size": 44,
            "window_slide": 1,
            "number_of_bytes": 58,
            "multiclass": false,
            "labeling_schema": "AVTP_Intrusion_dataset",
            "dataset": "AVTP_Intrusion_dataset"
        },
        "load_paths": {
            "X_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/X_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz",
            "y_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/y_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz"
        }
    },
    "first_stage": {
        "framework": "pytorch",
        "model": "CNNIDS",
        "model_name": "CNNIDS",
        "presaved_paths": {
            "0":"/home/lfml/workspace/models/2023_10_01_15_00_39_pytorch/pytorch_model_CNNIDS_0",
            "1":"/home/lfml/workspace/models/2023_10_01_15_00_39_pytorch/pytorch_model_CNNIDS_1",
            "2":"/home/lfml/workspace/models/2023_10_01_15_00_39_pytorch/pytorch_model_CNNIDS_2",
            "3":"/home/lfml/workspace/models/2023_10_01_15_00_39_pytorch/pytorch_model_CNNIDS_3",
            "4":"/home/lfml/workspace/models/2023_10_01_15_00_39_pytorch/pytorch_model_CNNIDS_4"
        }
    },
    "second_stage": {
        "framework": "sklearn",
        "model": "SklearnClassifier",
        "model_name": "RandomForestClassifier",
        "model_params": {
            "n_estimators": 500,
            "max_depth": 4,
            "max_features": 3,
            "bootstrap": true,
            "random_state": 42
        },
        "presaved_paths": {
            "0": "/home/lfml/workspace/models/2023_10_04_00_30_01_sklearn/RandomForestClassifier_fold_0.pkl",
            "1": "/home/lfml/workspace/models/2023_10_04_00_30_01_sklearn/RandomForestClassifier_fold_1.pkl",
            "2": "/home/lfml/workspace/models/2023_10_04_00_30_01_sklearn/RandomForestClassifier_fold_2.pkl",
            "3": "/home/lfml/workspace/models/2023_10_04_00_30_01_sklearn/RandomForestClassifier_fold_3.pkl",
            "4": "/home/lfml/workspace/models/2023_10_04_00_30_01_sklearn/RandomForestClassifier_fold_4.pkl"
        }
    }
}

config_jsons/multi_stage_ids/AVTP_MultiStage.json (diff)
@@ -7,11 +7,11 @@
             "number_of_bytes": 58,
             "multiclass": false,
             "labeling_schema": "AVTP_Intrusion_dataset",
-            "dataset": "AVTP_Intrusion_dataset",
-            "load_paths": {
-                "X_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/X_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz",
-                "y_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/y_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz"
-            }
+            "dataset": "AVTP_Intrusion_dataset"
+        },
+        "load_paths": {
+            "X_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/X_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz",
+            "y_path": "/home/lfml/workspace/datasets/avtp-intrusion-dataset/processed/y_train_AVTP_Intrusion_dataset_Wsize_44_Cols_116_Wslide_1_MC_False.npz"
         }
     },
     "first_stage": {
